<svg width="100" height="100">
<circle cx="50" cy="50" r="40" stroke="white" stroke-width="15" fill="transparent" />
</svg> 

<svg width="95" height="95">
<rect width="95" height="95" stroke="white" stroke-width="25" fill="transparent" />
</svg>

<svg width="100%" height="100%" viewBox="-10 -10 110 110">
<polyline points="0,30 20,10 40,30 60,10 80,30 60,50 80,70 60,90 40,70 20,90 0,70 20,50 0,30 20,10" stroke="rgba(255, 255, 255, 0.2)" stroke-width="10" fill="transparent" />
</svg>

<svg height="100" width="100">
<polygon points="50,20 13,90 87,90"  stroke="white" stroke-width="10" fill="transparent" />
</svg>


<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M10 20A10 10 0 1 0 0 10a10 10 0 0 0 10 10zM8.711 4.3l5.7 5.766L8.7 15.711l-1.4-1.422 4.289-4.242-4.3-4.347z"/></svg>