html{
    background-image: url('darkAiris.png');
    background-color: black;
    background-repeat: no-repeat;
    background-size: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-attachment: fixed;
}

#agb{
    display: grid;
    grid-template-columns: auto 20px;
    position: relative;
}

#agb input{
    width: 20px;
    height: 20px;
    margin: 0;
    position: absolute;
    top: 30%;
    right: 2%;
}
    
#header{
    display: none;
}

#headerpic{
    width: 20vw;
    height: auto;
}

form{
    background-color:rgb(39, 42, 51);
    display: grid;
    width: 80%;
    margin:auto;
    padding: 2em;
    color: white;
    margin: 0;
    border-radius: 5px 0px 0px 5px;
}:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

input{
    margin-top: 10px;
    margin-bottom: 30px;
    border:0;
    color: white;
    background-color: rgb(58, 61, 68);
    padding:15px;
    border-radius: 5px;
    outline: none;
    width: 100%;
    -webkit-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
    -moz-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
         box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
}::placeholder {
    color: white;
    opacity: 1; /* Firefox */
}:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: white;
}
::-ms-input-placeholder { /* Microsoft Edge */
color: white;
}

.weightandheight{
    width: 100%;
    display: grid;
    grid-template-columns: 48% 4% 48%;
}

#gender{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border-radius: 5px;
    outline:none;
    margin-top: 0.7em;
    width: 100%;
    height: 3.75em;
    color:white;
    background-color: rgb(58, 61, 68);
    border:0;
}

#senderbutton{
    background-color: rgb(43, 188, 230);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    outline: none;
    border: 0;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.478);
}

.parent{
    background-color: rgb(28, 29, 34);
    border-radius: 10px;
    position: absolute;
    top: 10%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateX(10%);
    transform: translateX(30%);
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    color:white;
}

#headerpicmobil{
    width: auto;
    height: 4vw;
}

#gender{
    padding-left: 1em;
}

.info {
    padding-top: 3.2em;
}

.info h1 span{
    color: rgb(43, 188, 230);
}

.info h1{
    font-weight: 300;
}

.introtextmobil h1, #headerpicmobil{
    display: none;
    text-align: center;
}

.introtextmobil h1 span{
    color: rgb(43, 188, 230);
}

.introtextmobil h1{
    font-weight: 300;
}

.introtextmobil{
    position: relative;
    display: block;
}

.introtextmobil img{
    margin: auto;
    right: 4vw;
}

.info p{
    font-size: 18;
}

.info p span{
    color:rgb(139, 140, 145);
}

.contact{
    display: grid;
    grid-template-columns: 5em auto;
}

.info{
    position: relative;
}

.socialmedia{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50%;
    margin: auto;
    padding-top: 5vw;
    bottom:10%;
    left: 25%;
    position: absolute;
}

.socialmedia a{
    text-align: center;
    color:rgb(255, 255, 255);
    text-decoration: none;
}


@media screen and (max-width: 1440px) {
    .parent{
        background-color: rgb(28, 29, 34);
        border-radius: 10px;
        position: absolute;
        top: 10%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -ms-transform: translateX(10%);
        transform: translateX(10%);
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        color:white;
    }
}

@media screen and (max-width: 1200px) {
    .parent{
        background-color: rgb(28, 29, 34);
        border-radius: 10px;
        position: absolute;
        top: 5%;
        -ms-transform: translateY(-30%);
        transform: translateY(-30%);
        -ms-transform: translateX(5%);
        transform: translateX(5%);
        width: 80%;
        display: block;
        color:white;
        border-radius: 5px;
        padding: 5vw;
        font-size: 30px;
        padding-bottom: 5em;
    }
    .socialmedia{
        margin: auto;
    }
    .info{
        width: 100%;
    }

    .info p{
        font-size: 28px;
    }
    
    .info p span{
        color:rgb(95,96,101);
    }

    input{
        margin-top: 10px;
        margin-bottom: 30px;
        border:0;
        color: white;
        background-color: rgb(58, 61, 68);
        padding:45px;
        font-size: 28px;
        border-radius: 5px;
        outline: none;
        width: 100%;
        -webkit-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
        -moz-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
             box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.242);
    }::placeholder {
        color: white;
        opacity: 1; /* Firefox */
    }:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
    }
    
    #gender{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        border-radius: 5px;
        outline:none;
        margin-top: 0.3em;
        padding-left: 1.5em;
        width: 100%;
        height: 4.5em;
        color:white;
        background-color: rgb(58, 61, 68);
        border:0;
        font-size: 28px;
    }

    form{
        width: 100% !important;
        border-radius: 5px;
        padding: 0;
        background-color: transparent;
    }

    .introtextmobil h1, #headerpicmobil{
        display: block;
    }
    
    #headerpicmobil{
        width: 20vw;
        height: auto;
    }

    .introtext, #headerpic{
        display: none;
    }

    #header{
        padding-top: 1em;
        padding-bottom: 1em;
        display: block;
        width: 90%;        
        margin: auto;
    }

    #header img{
        width: 100%;
        margin: auto;
    }

    #header h1{
        text-align: center;
    }

    #header h1 span{
        color:rgb(43, 188, 230);
    }

    .socialmedia{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        margin: auto;
        padding-top: 10vw;
    }

    #agb{
        padding-top: 4vw;
        padding-bottom: 4vw;
        display: block;
        margin: auto;
        text-align: center;
    }

    #agb a{
        color: rgb(43, 188, 230);
    }

    #agb input{
        align-self: flex-end;
        padding-top: 10em !important;
        width: 5vw;
        height: 5vw;
        position: relative;
    }

    .socialmedia{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        margin: auto;
        padding-top: 10vw;
        left: 0%;
        position: relative;
    }
}